PORT=8000
MONGODB_URI=mongodb+srv://jarryteach38:<your password>@cluster0.ytbfrpq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= token-secrate
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= your-secret
REFRESH_TOKEN_EXPIRY=your-expiry

CLOUDINARY_CLOUD_NAME= your-cloud-name
CLOUDINARY_API_KEY= your-api-key
CLOUDINARY_API_SECRET= your-api-secrte









